.project-content {
  justify-content: center;
  align-items: center;
  .project-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .project {
      margin-top: 20px;
      width: 80%;
      h3 {
        width: 100%;
        font-family: $sub-title;
        text-align: center;
        font-size: 1.3em;
        margin: 10px;
        margin-bottom: 20px;
      }
      .project-details {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-evenly;
        align-items: center;
        .images {
          width: 70vw;
          display: grid;
          position: relative;
          grid-template-columns: 1fr 1fr 1fr / 1fr 1fr 1fr;
          .code {
            grid-column: 2/ 4;
            grid-row: 1/3;
          }
          .project-pic {
            grid-column: 1/3;
            grid-row: 2/4;
          }
          img {
            width: 100%;
            max-width: 500px;
            border: 2px double $texts;
            display: block;
          }
        }
      }
      .desc {
        max-width: 750px;
        padding: 20px;
        background-color: $dark;
        margin-top: 20px;
        border: 2px solid $texts;
        border-radius: 8px;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        p {
          text-align: justify;
          margin-bottom: 30px;
          font-size: 14px;
        }
        p:nth-child(2) {
          text-align: center;
          font-family: $sub-title-narrow;
        }
        .icon {
          a {
            font-family: $sub-title-narrow;
          }
          img {
            border-radius: 8px;
            background: $main;
            margin-right: 10px;
          }
        }
      }
    }
  }
}
